<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:background="@drawable/layout_bottom_line"
		android:layout_width="match_parent"
		android:layout_height="75dp">
		<ImageButton
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:background="@android:color/transparent"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/outline_notifications_24"
			android:id="@+id/ib_notice"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintHorizontal_bias="0.95"/>
		<ImageButton
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:background="@android:color/transparent"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/baseline_dehaze_24"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/ib_category"
			app:layout_constraintEnd_toStartOf="@+id/ib_notice"
			app:layout_constraintStart_toEndOf="@+id/ib_search_post"/>
		<ImageButton
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:background="@android:color/transparent"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/baseline_search_24"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/ib_search_post"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/ib_notice"
			app:layout_constraintHorizontal_bias="0.8"/>
		<TextView
			android:text="동네이름"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/tv_set_town"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.05"
			android:textSize="24sp"/>
		<ImageButton
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:background="@android:color/transparent"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/baseline_expand_more_36"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/ib_set_town"
			app:layout_constraintStart_toEndOf="@+id/tv_set_town"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fabin_TownPublicize"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			app:fabSize="mini"
			app:layout_constraintTop_toTopOf="@id/fab_WritePost"
			app:layout_constraintBottom_toBottomOf="@id/fab_WritePost"
			app:layout_constraintStart_toStartOf="@id/fab_WritePost"
			app:layout_constraintEnd_toEndOf="@id/fab_WritePost"
			android:backgroundTint="#FF7E36"
			android:src="@drawable/baseline_article_24"
			app:backgroundTint="#FF7E36"/>
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fabin_UsedTrade"
			android:tooltipText="중고거래"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			app:fabSize="mini"
			app:layout_constraintTop_toTopOf="@id/fab_WritePost"
			app:layout_constraintBottom_toBottomOf="@id/fab_WritePost"
			app:layout_constraintStart_toStartOf="@id/fab_WritePost"
			app:layout_constraintEnd_toEndOf="@id/fab_WritePost"
			android:backgroundTint="#FF7E36"
			android:src="@drawable/baseline_create_24"
			app:backgroundTint="#FF7E36"/>
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_WritePost"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="24dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0"
			app:layout_constraintHorizontal_bias="1.0"
			android:backgroundTint="#FF7E36"
			android:src="@drawable/outline_add_circle_24"
			app:backgroundTint="#FF7E36"/>
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/srl_home"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintVertical_bias="0.0">
			
			<androidx.recyclerview.widget.RecyclerView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/rv_home_post"/>
		
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		<TextView
			android:text="동네홍보"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_TownPublicize"
			app:layout_constraintEnd_toStartOf="@+id/fabin_TownPublicize"
			app:layout_constraintTop_toTopOf="@+id/fabin_TownPublicize"
			app:layout_constraintBottom_toBottomOf="@+id/fabin_TownPublicize"
			app:layout_constraintStart_toStartOf="parent"
			android:visibility="invisible"
			app:layout_constraintHorizontal_bias="0.95"/>
		<TextView
			android:text="중고거래"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tv_UsedTrade"
			app:layout_constraintEnd_toStartOf="@id/fabin_UsedTrade"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/fabin_UsedTrade"
			app:layout_constraintBottom_toBottomOf="@id/fabin_UsedTrade"
			android:visibility="invisible"
			app:layout_constraintHorizontal_bias="0.95"/>
		<ProgressBar
			style="?android:attr/progressBarStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/srl_home"
			app:layout_constraintTop_toTopOf="@+id/srl_home"/>
	
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<LinearLayout
		android:background="@drawable/layout_top_line"
		android:layout_width="match_parent"
		android:layout_height="75dp">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/lo_home">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_home_24"
				app:layout_constraintStart_toStartOf="parent"
				android:id="@+id/ib_home"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="홈"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				android:id="@+id/tv_home"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/ib_home"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_maps_home_work_24"
				android:id="@+id/ib_town_life"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="동네생활"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_town_life"
				app:layout_constraintTop_toBottomOf="@+id/ib_town_life"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_fmd_good_24"
				android:id="@+id/ib_near_me"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="내 근처"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/tv_near_me"
				app:layout_constraintTop_toBottomOf="@+id/ib_near_me"
				app:layout_constraintBottom_toBottomOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_question_answer_24"
				android:id="@+id/ib_chatting"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="채팅"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_chatting"
				app:layout_constraintTop_toBottomOf="@+id/ib_chatting"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/lo_my_carrot">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_person_24"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/ib_my_carrot"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="나의 당근"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/tv_my_carrot"
				app:layout_constraintTop_toBottomOf="@+id/ib_my_carrot"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:id="@+id/lo_my_carrot_touch">
			
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
		
	</LinearLayout>
</LinearLayout>