<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".WriteUsedTradePost_Activity"
	android:orientation="vertical">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:background="@drawable/layout_bottom_line"
		android:layout_width="match_parent"
		android:layout_height="75dp">
		
		<TextView
			android:text="중고거래 글쓰기"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/tv_MyCarrot"
			app:layout_constraintHorizontal_bias="0.22"
			android:textColor="@color/black"
			android:textSize="20sp"/>
		<ImageButton
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:background="@android:color/transparent"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/baseline_arrow_back_36"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/ib_back"
			app:layout_constraintEnd_toStartOf="@+id/tv_MyCarrot"
			tools:srcCompat="@drawable/baseline_arrow_back_36"/>
		<TextView
			android:text="완료"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/tv_ok"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintHorizontal_bias="0.95"
			android:textSize="20sp"
			android:textColor="#FF7E36"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:background="@drawable/layout_bottom_line"
		android:layout_weight="0.98"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageButton
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:background="@android:color/transparent"
			android:scaleType="fitXY"
			app:srcCompat="@drawable/outline_photo_camera_24"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/ib_picture"
			app:layout_constraintHorizontal_bias="0.1"/>
		<TextView
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/textView"
			android:id="@+id/tv_picture_limit"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintEnd_toStartOf="@+id/textView"
			app:layout_constraintTop_toTopOf="@+id/textView"/>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_image_view"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="10dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@+id/ib_picture"/>
		<TextView
			android:text="/10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/ib_picture"
			android:id="@+id/textView"
			app:layout_constraintTop_toBottomOf="@+id/ib_picture"
			app:layout_constraintStart_toStartOf="@+id/ib_picture"
			app:layout_constraintHorizontal_bias="0.95"
			app:layout_constraintVertical_bias="0.0"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:background="@drawable/layout_bottom_line"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		
		<EditText
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:background="@android:color/transparent"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:inputType="text"
			android:hint="제목"
			android:ems="10"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/et_title"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:background="@drawable/layout_bottom_line"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		
		<EditText
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:background="@android:color/transparent"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:inputType="number"
			android:hint="₩ 가격 (선택사항)"
			android:ems="10"
			android:id="@+id/et_price"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>
		<RadioButton
			android:text="가격제안받기"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/rb_PriceOffer"
			app:layout_constraintHorizontal_bias="0.95"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.5">
		
		<EditText
			android:padding="10dp"
			android:gravity="top"
			android:background="@android:color/transparent"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:inputType="textMultiLine"
			android:hint="올릴 게시글 내용을 작성해주세요."
			android:ems="10"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/et_contents"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>