<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MyCarrot_Activity"
	android:orientation="vertical">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:background="@drawable/layout_bottom_line"
		android:layout_width="match_parent"
		android:layout_height="75dp">
		
		<TextView
			android:text="나의 당근"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/tv_MyCarrot"
			app:layout_constraintHorizontal_bias="0.1"
			android:textColor="@color/black"
			android:textSize="20sp"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:background="@drawable/layout_bottom_line"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:id="@+id/lo_profileinfo_touch"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintVertical_bias="0.0">
		
		</androidx.constraintlayout.widget.ConstraintLayout>
		<TextView
			android:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/tv_nick_name"
			app:layout_constraintTop_toTopOf="@+id/iv_profile_image"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintVertical_bias="0.1"
			app:layout_constraintStart_toEndOf="@+id/iv_profile_image"
			app:layout_constraintHorizontal_bias="0.1"
			android:textStyle="bold"
			android:textSize="20sp"
			android:textColor="@color/black"/>
		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:background="@drawable/layout_rectangle_line"
			tools:srcCompat="@tools:sample/avatars"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/iv_profile_image"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.1"/>
		<TextView
			android:text="#"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="@+id/tv_town_name"
			app:layout_constraintBottom_toBottomOf="@+id/tv_town_name"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/TextView"
			app:layout_constraintHorizontal_bias="0.05"
			app:layout_constraintVertical_bias="0.9"
			app:layout_constraintStart_toEndOf="@+id/tv_town_name"/>
		<TextView
			android:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/tv_account_info_id"
			app:layout_constraintStart_toEndOf="@+id/TextView"
			app:layout_constraintBottom_toBottomOf="@+id/TextView"
			app:layout_constraintTop_toTopOf="@+id/TextView"
			app:layout_constraintHorizontal_bias="0.0"/>
		<TextView
			android:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/iv_profile_image"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/tv_town_name"
			app:layout_constraintVertical_bias="0.9"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/tv_nick_name"/>
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			app:srcCompat="@drawable/baseline_chevron_right_36"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:id="@+id/imageView"
			app:layout_constraintHorizontal_bias="0.95"
			android:tint="@color/black"/>
		<ImageButton
			android:layout_width="30dp"
			android:layout_height="30dp"
			app:srcCompat="@drawable/baseline_create_24"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="@+id/iv_profile_image"
			app:layout_constraintEnd_toEndOf="@+id/iv_profile_image"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintVertical_bias="1.0"
			android:id="@+id/ib_edit_profile"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:background="@drawable/layout_bottom_line"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:layout_weight="1">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="120dp"
			android:layout_height="120dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/lo_watchlist"
			app:layout_constraintStart_toEndOf="@+id/constraintLayout">
			
			<TextView
				android:text="관심목록"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="@+id/iv_watchlist"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="@+id/iv_watchlist"
				android:id="@+id/tv_watchlist"
				app:layout_constraintTop_toBottomOf="@+id/iv_watchlist"
				android:textColor="@color/black"
			/>
			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				app:srcCompat="@drawable/heart_red_icon"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/iv_watchlist"
				app:layout_constraintBottom_toBottomOf="parent"
			/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="120dp"
			android:layout_height="120dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:id="@+id/lo_SalesHistory"
			app:layout_constraintEnd_toStartOf="@+id/constraintLayout">
			
			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				app:srcCompat="@drawable/baseline_receipt_black_48"
				android:id="@+id/iv_SalesHistory"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
			<TextView
				android:text="판매내역"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_SalesHistory"
				app:layout_constraintTop_toBottomOf="@+id/iv_SalesHistory"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:textColor="@color/black"
			/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="120dp"
			android:layout_height="120dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:id="@+id/constraintLayout">
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_weight="2"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<Button
			android:text="로그아웃"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/bt_logout"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
		/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<LinearLayout
		android:background="@drawable/layout_top_line"
		android:layout_width="match_parent"
		android:layout_height="75dp">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/lo_home">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_home_24"
				app:layout_constraintStart_toStartOf="parent"
				android:id="@+id/ib_home"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="홈"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				android:id="@+id/tv_home"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/ib_home"/>
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:id="@+id/lo_home_touch">
			
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_maps_home_work_24"
				android:id="@+id/ib_town_life"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="동네생활"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_town_life"
				app:layout_constraintTop_toBottomOf="@+id/ib_town_life"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_fmd_good_24"
				android:id="@+id/ib_near_me"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="내 근처"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/tv_near_me"
				app:layout_constraintTop_toBottomOf="@+id/ib_near_me"
				app:layout_constraintBottom_toBottomOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_question_answer_24"
				android:id="@+id/ib_chatting"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="채팅"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tv_chatting"
				app:layout_constraintTop_toBottomOf="@+id/ib_chatting"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/lo_my_carrot">
			<ImageButton
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@android:color/transparent"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/outline_person_24"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/ib_my_carrot"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintVertical_bias="0.1"/>
			<TextView
				android:text="나의 당근"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				android:id="@+id/tv_my_carrot"
				app:layout_constraintTop_toBottomOf="@+id/ib_my_carrot"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"/>
			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:id="@+id/lo_my_carrot_touch">
			
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
	</LinearLayout>
</LinearLayout>